<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e3a06f82-3646-2815-327d-82caf3d4e204">
    <mxGraphModel dx="1910" dy="1238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="6a7d8f32e03d9370-11" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;shadow=0;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="660" y="1470" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-61" value="Outside Networks" style="whiteSpace=wrap;html=1;fontSize=14;strokeColor=none;verticalAlign=top;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="499" y="40" width="889" height="594.5" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-3" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="940" y="1720" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-4" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="1730" width="79" height="86.99" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-5" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="1730" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-10" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="940" y="1470" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-52" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;exitX=0.435;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="6a7d8f32e03d9370-16" target="6a7d8f32e03d9370-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-56" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" parent="1" target="6a7d8f32e03d9370-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="946" y="692.6902143260011" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-16" value="DNS" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.chassis;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="878.5" y="360" width="137.5" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-48" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="775.2371062584778" as="sourcePoint" />
            <mxPoint x="976.532174755192" y="696.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-25" value="Secure Server" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.proxy_server;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="650" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-53" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" parent="1" source="6a7d8f32e03d9370-26" target="6a7d8f32e03d9370-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-54" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" parent="1" source="6a7d8f32e03d9370-26" target="6a7d8f32e03d9370-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-26" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.switch;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="891" y="302" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-28" value="Client" style="verticalLabelPosition=top;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;shape=mxgraph.citrix.thin_client;fontSize=14;labelPosition=center;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="901.5" y="210" width="71" height="71" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-29" value="Client" style="verticalLabelPosition=top;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;shape=mxgraph.citrix.thin_client;fontSize=14;labelPosition=center;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="599" y="210" width="71" height="71" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-49" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" parent="1" source="6a7d8f32e03d9370-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="946" y="688.6457612456747" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-30" value="Web service" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.web_service;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="930" y="634.5" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-62" value="Citrix Network Architecture" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="499" y="30" width="861" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-10" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="920" y="540" as="sourcePoint" />
            <mxPoint x="1000" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.143;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1218.2739700000002" y="736.325" as="sourcePoint" />
            <mxPoint x="940" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.339;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.946;exitY=0.289;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endSize=10;startSize=10;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="6a7d8f32e03d9370-26" target="6a7d8f32e03d9370-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="350" as="sourcePoint" />
            <mxPoint x="1180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-27" value="Client" style="verticalLabelPosition=top;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;shape=mxgraph.citrix.thin_client;fontSize=14;labelPosition=center;align=center;strokeWidth=16;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190" y="202.5" width="86" height="86" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-16" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.proxy_server;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="590" width="86.5" height="101.76" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-18" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.proxy_server;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-19" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.proxy_server;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-22" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" vertex="1" parent="1">
          <mxGeometry x="1250" y="1470" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-24" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1250" y="1720" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-69" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="1450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-136" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.611;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.43600000000015" y="1468.3090000000002" as="sourcePoint" />
            <mxPoint x="836.73" y="1224.0310800000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-137" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.444;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="6a7d8f32e03d9370-11" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.56" y="1483.97" as="sourcePoint" />
            <mxPoint x="834.444" y="1218.32152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-138" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.38;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="6a7d8f32e03d9370-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="1460" as="sourcePoint" />
            <mxPoint x="870" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-139" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.406;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-174" target="yjP28U3xtZzaoiMWXGsz-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825.935" y="1208.23868" as="sourcePoint" />
            <mxPoint x="1206" y="1249.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-157" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.536;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383.7359999999999" y="1470.534" as="sourcePoint" />
            <mxPoint x="824.9189999999999" y="1223.66664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-158" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-159" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.34;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.411;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="1713" as="sourcePoint" />
            <mxPoint x="368.84000000000015" y="1558.5549999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-163" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.414;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.353;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-4" target="6a7d8f32e03d9370-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707.29" y="1730.39" as="sourcePoint" />
            <mxPoint x="709.29" y="1554.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-164" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.376;exitY=0.184;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=0.918;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-3" target="6a7d8f32e03d9370-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970.5" y="1730" as="sourcePoint" />
            <mxPoint x="970" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-165" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.388;exitY=-0.052;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.436;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-24" target="yjP28U3xtZzaoiMWXGsz-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1276" y="1730" as="sourcePoint" />
            <mxPoint x="1280" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-168" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.489;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-11" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446.76" y="1497.33" as="sourcePoint" />
            <mxPoint x="847.652" y="1213.46232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-169" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-170" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.395;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-10" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185.35" y="1228.54" as="sourcePoint" />
            <mxPoint x="830.634" y="1212.24752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-171" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-172" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.496;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-22" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1276" y="1239" as="sourcePoint" />
            <mxPoint x="844.223" y="1223.66664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-173" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-174" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.video_interop_server;" vertex="1" parent="1">
          <mxGeometry x="750" y="1000" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-175" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005073;fillColor=#FAFAFA;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.cisco19.rect;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];aspect=fixed;prIcon=content_recording_streaming_server;" vertex="1" parent="1">
          <mxGeometry x="330" y="1486" width="58" height="59" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-179" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="399" y="1495.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-181" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1495.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-182" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1326" y="1494.5" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
