<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e3a06f82-3646-2815-327d-82caf3d4e204">
    <mxGraphModel dx="1910" dy="1238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="6a7d8f32e03d9370-3" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="940" y="1720" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-4" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="1725.505" width="79" height="86.99" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-5" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="1720" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-24" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1250" y="1720" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-69" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="1450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-136" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.611;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.43600000000015" y="1468.3090000000002" as="sourcePoint" />
            <mxPoint x="836.73" y="1224.0310800000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-137" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.444;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="6a7d8f32e03d9370-11" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.56" y="1483.97" as="sourcePoint" />
            <mxPoint x="834.444" y="1218.32152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-138" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.38;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="6a7d8f32e03d9370-10" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="1460" as="sourcePoint" />
            <mxPoint x="870" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-139" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.406;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-174" target="yjP28U3xtZzaoiMWXGsz-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825.935" y="1208.23868" as="sourcePoint" />
            <mxPoint x="1206" y="1249.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-157" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.536;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383.7359999999999" y="1470.534" as="sourcePoint" />
            <mxPoint x="824.9189999999999" y="1223.66664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-158" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-159" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.34;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.411;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="6a7d8f32e03d9370-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="1713" as="sourcePoint" />
            <mxPoint x="368.84000000000015" y="1558.5549999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-163" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.414;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.353;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-4" target="6a7d8f32e03d9370-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707.29" y="1730.39" as="sourcePoint" />
            <mxPoint x="709.29" y="1554.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-164" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.376;exitY=0.184;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=0.918;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-3" target="6a7d8f32e03d9370-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970.5" y="1730" as="sourcePoint" />
            <mxPoint x="970" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-165" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.388;exitY=-0.052;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.436;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-24" target="yjP28U3xtZzaoiMWXGsz-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1276" y="1730" as="sourcePoint" />
            <mxPoint x="1280" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-168" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.489;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-11" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446.76" y="1497.33" as="sourcePoint" />
            <mxPoint x="847.652" y="1213.46232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-169" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-170" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.395;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-10" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185.35" y="1228.54" as="sourcePoint" />
            <mxPoint x="830.634" y="1212.24752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-171" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-172" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.496;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-22" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1276" y="1239" as="sourcePoint" />
            <mxPoint x="844.223" y="1223.66664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-173" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-186" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="311" y="1470" width="188" height="89.51999999999998" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-175" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005073;fillColor=#FAFAFA;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.cisco19.rect;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];aspect=fixed;prIcon=content_recording_streaming_server;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-186">
          <mxGeometry width="88" height="89.52" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-179" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-186">
          <mxGeometry x="88" y="25.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-188" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="1470" width="190" height="89" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-11" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;shadow=0;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" parent="yjP28U3xtZzaoiMWXGsz-188" vertex="1">
          <mxGeometry width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-183" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-188">
          <mxGeometry x="90" y="24.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-189" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="940" y="1470" width="189" height="89" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-10" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" parent="yjP28U3xtZzaoiMWXGsz-189" vertex="1">
          <mxGeometry width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-187" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-189">
          <mxGeometry x="89" y="24.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-190" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1250" y="1470" width="176" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-22" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-190">
          <mxGeometry width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-182" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-190">
          <mxGeometry x="76" y="24.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-191" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="732" y="1090" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-174" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.video_interop_server;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-191">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-184" value="Master" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-191">
          <mxGeometry x="190" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-192" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="770" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-193" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="775.5050000000001" width="79" height="86.99" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-194" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="770" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-195" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1220" y="770" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-202" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.966;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-194" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1280" as="sourcePoint" />
            <mxPoint x="950" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-203" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-205" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.369;exitY=0.87;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-193" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1280" as="sourcePoint" />
            <mxPoint x="950" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-206" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-207" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-192" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1280" as="sourcePoint" />
            <mxPoint x="950" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-208" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-209" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-195" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1280" as="sourcePoint" />
            <mxPoint x="950" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-210" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-211" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=0;fixDash=0;fontStyle=0;horizontal=1;align=center;labelBackgroundColor=default;labelBorderColor=default;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="2180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-212" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=0;fixDash=0;fontStyle=0;horizontal=1;align=center;labelBackgroundColor=default;labelBorderColor=default;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="638" y="2230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-217" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1840" y="2890" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-218" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1560" y="2895.505" width="79" height="86.99" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-219" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="2890" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-220" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2150" y="2890" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-221" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1780" y="2620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-222" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.611;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1289.4360000000001" y="2638.309" as="sourcePoint" />
            <mxPoint x="1736.73" y="2394.03108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-223" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.444;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-242" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1389.56" y="2653.9700000000003" as="sourcePoint" />
            <mxPoint x="1734.444" y="2388.32152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-224" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.38;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-245" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1860" y="2630" as="sourcePoint" />
            <mxPoint x="1770" y="2350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-225" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.406;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-251" target="yjP28U3xtZzaoiMWXGsz-248">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1725.935" y="2378.23868" as="sourcePoint" />
            <mxPoint x="2106" y="2419.9700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-226" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.536;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1283.7359999999999" y="2640.534" as="sourcePoint" />
            <mxPoint x="1724.9189999999999" y="2393.66664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-227" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-228" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.34;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.411;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-219">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1269" y="2883" as="sourcePoint" />
            <mxPoint x="1268.8400000000001" y="2728.555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-229" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.414;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.353;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-218" target="yjP28U3xtZzaoiMWXGsz-242">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1607.29" y="2900.3900000000003" as="sourcePoint" />
            <mxPoint x="1609.29" y="2724.3900000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-230" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.376;exitY=0.184;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=0.918;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-217" target="yjP28U3xtZzaoiMWXGsz-245">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1870.5" y="2900" as="sourcePoint" />
            <mxPoint x="1870" y="2770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-231" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.388;exitY=-0.052;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.436;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-220" target="yjP28U3xtZzaoiMWXGsz-248">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2176" y="2900" as="sourcePoint" />
            <mxPoint x="2180" y="2770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-232" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.489;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-242" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1346.76" y="2667.33" as="sourcePoint" />
            <mxPoint x="1747.652" y="2383.46232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-233" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-234" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.395;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-245" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2085.35" y="2398.54" as="sourcePoint" />
            <mxPoint x="1730.634" y="2382.24752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-235" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-234">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-236" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.496;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-248" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2176" y="2409" as="sourcePoint" />
            <mxPoint x="1744.223" y="2393.66664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-237" value="争抢" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-238" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1211" y="2640" width="188" height="89.51999999999998" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-239" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005073;fillColor=#FAFAFA;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.cisco19.rect;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];aspect=fixed;prIcon=content_recording_streaming_server;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-238">
          <mxGeometry width="88" height="89.52" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-240" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-238">
          <mxGeometry x="88" y="25.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-241" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1560" y="2640" width="190" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-242" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;shadow=0;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-241">
          <mxGeometry width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-243" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-241">
          <mxGeometry x="90" y="24.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-244" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1840" y="2640" width="189" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-245" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-244">
          <mxGeometry width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-246" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-244">
          <mxGeometry x="89" y="24.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-247" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2150" y="2640" width="176" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-248" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-247">
          <mxGeometry width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-249" value="worker" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-247">
          <mxGeometry x="76" y="24.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-250" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1632" y="2260" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-251" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.video_interop_server;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-250">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-252" value="Master" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-250">
          <mxGeometry x="190" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-253" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1810" y="1940" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-254" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1945.505" width="79" height="86.99" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-255" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1940" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-256" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2120" y="1940" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-257" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.966;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-255" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="2450" as="sourcePoint" />
            <mxPoint x="1850" y="2450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-258" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-257">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-259" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.369;exitY=0.87;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-254" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="2450" as="sourcePoint" />
            <mxPoint x="1850" y="2450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-260" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-261" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-253" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="2450" as="sourcePoint" />
            <mxPoint x="1850" y="2450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-262" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-261">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-263" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-256" target="yjP28U3xtZzaoiMWXGsz-251">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="2450" as="sourcePoint" />
            <mxPoint x="1850" y="2450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-264" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-263">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-265" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=0;fixDash=0;fontStyle=0;horizontal=1;align=center;labelBackgroundColor=default;labelBorderColor=default;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="3350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-266" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=0;fixDash=0;fontStyle=0;horizontal=1;align=center;labelBackgroundColor=default;labelBorderColor=default;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="1538" y="3400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
