<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hEI9bqIzBOup3Xezo_PM">
    <mxGraphModel dx="1689" dy="1039" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YJ31V06DRZt222PkDAyD-1" value="快速下单功能清单" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="880" y="397" width="148" height="148" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-2" value="2.1 销售主体" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="689" y="472" width="112" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-3" value="必填项，新增“东莞坚逸”" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="553" width="197" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-4" value="切换销售主体逻辑" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="476" y="504" width="148" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-5" value="- 未选商品时切换: 清空发票类型" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="556" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-6" value="- 已选商品时切换: 提示清空列表，生成新合同，旧合同存草稿" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="468" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-7" value="合同号规则与现有一致" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="473" y="420" width="181" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-8" value="2.2 搜索添加商品" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="923" y="359" width="143" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-9" value="前置条件" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="842" y="293" width="84" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-10" value="- 未选销售主体: 提示“请先选择”" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="806" y="238" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-11" value="销售主体关联" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="967" y="266" width="116" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-12" value="- 坚朗建材: 展示标准价目表" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1056" y="200" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-13" value="- 坚逸: 展示小规模价目表" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="950" y="208" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-14" value="2.3 发票类型" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1093" y="404" width="111" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-15" value="坚朗建材选项" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1252" y="347" width="116" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-16" value="- 不开票/数电普票/数电专票" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1318" y="276" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-17" value="坚逸选项" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1129" y="313" width="84" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-18" value="- 不开票/数电普票（选普票提示“开具1%”）" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1185" y="243" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-19" value="选择前提" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1262" y="437" width="84" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-20" value="- 需填写客户名称、销售主体、商机名称" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="441" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-21" value="2.4 合同模板" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1084" y="489" width="111" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-22" value="坚逸订单导出坚逸模板" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1228" y="538" width="180" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-23" value="2.5 商品属性修改" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="892" y="557" width="143" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-24" value="规格属性" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1093" y="569" width="84" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-25" value="- 多规格商品可修改" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1222" y="625" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-26" value="非标定制属性" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="739" y="610" width="116" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-27" value="- 修改后同步更新物料代码/单价/数量等" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="677" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-28" value="- 折扣展示1折" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="796" y="702" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-29" value="上传LOGO" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="886" y="646" width="93" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-30" value="- 必传附件，否则报错" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="917" y="738" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-31" value="安全帽模具费" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1006" y="629" width="116" height="37" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-32" value="- 数量与属性关联，可调增不可调减" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1131" y="699" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-33" value="- 不参与折扣，计入合计" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1043" y="720" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-34" value="classDef func fill:#e1f3ff,stroke:#4b9cd3,stroke-width:2px" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="358" width="219" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-35" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-1" target="YJ31V06DRZt222PkDAyD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-36" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-1" target="YJ31V06DRZt222PkDAyD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-37" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-1" target="YJ31V06DRZt222PkDAyD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-38" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-1" target="YJ31V06DRZt222PkDAyD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-39" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-1" target="YJ31V06DRZt222PkDAyD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-40" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-1" target="YJ31V06DRZt222PkDAyD-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-41" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-2" target="YJ31V06DRZt222PkDAyD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-42" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-2" target="YJ31V06DRZt222PkDAyD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-43" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-2" target="YJ31V06DRZt222PkDAyD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-44" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-4" target="YJ31V06DRZt222PkDAyD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-45" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-4" target="YJ31V06DRZt222PkDAyD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-46" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-8" target="YJ31V06DRZt222PkDAyD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-47" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-8" target="YJ31V06DRZt222PkDAyD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-48" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-9" target="YJ31V06DRZt222PkDAyD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-49" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-11" target="YJ31V06DRZt222PkDAyD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-50" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-11" target="YJ31V06DRZt222PkDAyD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-51" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-14" target="YJ31V06DRZt222PkDAyD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-52" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-14" target="YJ31V06DRZt222PkDAyD-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-53" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-14" target="YJ31V06DRZt222PkDAyD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-54" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-15" target="YJ31V06DRZt222PkDAyD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-55" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-17" target="YJ31V06DRZt222PkDAyD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-56" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-19" target="YJ31V06DRZt222PkDAyD-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-57" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-21" target="YJ31V06DRZt222PkDAyD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-58" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-23" target="YJ31V06DRZt222PkDAyD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-59" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-23" target="YJ31V06DRZt222PkDAyD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-60" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-23" target="YJ31V06DRZt222PkDAyD-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-61" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-23" target="YJ31V06DRZt222PkDAyD-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-62" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-24" target="YJ31V06DRZt222PkDAyD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-63" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-26" target="YJ31V06DRZt222PkDAyD-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-64" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-26" target="YJ31V06DRZt222PkDAyD-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-65" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-29" target="YJ31V06DRZt222PkDAyD-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-66" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-31" target="YJ31V06DRZt222PkDAyD-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ31V06DRZt222PkDAyD-67" style="endArrow=none;rounded=0;" edge="1" parent="1" source="YJ31V06DRZt222PkDAyD-31" target="YJ31V06DRZt222PkDAyD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
