<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Page-1" id="e3a06f82-3646-2815-327d-82caf3d4e204">
    <mxGraphModel dx="1736" dy="1125" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-47" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;labelBorderColor=default;labelBackgroundColor=#00FFFF;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="768.03" width="1530" height="310" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-44" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;labelBorderColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="80" y="1080" width="1530" height="710" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-3" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="1649.5" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-4" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="1655.005" width="79" height="86.99" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-5" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="1649.5" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-24" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1649.5" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-69" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="889" y="1380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-136" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.611;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.43600000000015" y="1468.3090000000002" as="sourcePoint" />
            <mxPoint x="836.73" y="1224.0310800000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-137" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.444;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="6a7d8f32e03d9370-11" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.56" y="1483.97" as="sourcePoint" />
            <mxPoint x="834.444" y="1218.32152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-138" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.38;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="6a7d8f32e03d9370-10" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="1460" as="sourcePoint" />
            <mxPoint x="870" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-139" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.406;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-174" target="yjP28U3xtZzaoiMWXGsz-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825.935" y="1208.23868" as="sourcePoint" />
            <mxPoint x="1206" y="1249.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-157" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.536;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383.7359999999999" y="1470.534" as="sourcePoint" />
            <mxPoint x="824.9189999999999" y="1223.66664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-158" value="争抢处理" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=31;fontColor=#FF8000;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-159" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.34;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.411;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="4Dd4jDHjH4kA8clz2T6a-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="1643" as="sourcePoint" />
            <mxPoint x="377.84000000000015" y="1488.5549999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-163" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.414;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.353;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4Dd4jDHjH4kA8clz2T6a-3" target="6a7d8f32e03d9370-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716.29" y="1660.39" as="sourcePoint" />
            <mxPoint x="718.29" y="1484.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-164" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.425;entryY=0.918;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.388;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4Dd4jDHjH4kA8clz2T6a-19" target="6a7d8f32e03d9370-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1069" y="1720" as="sourcePoint" />
            <mxPoint x="979" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-165" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.388;exitY=-0.052;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.436;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4Dd4jDHjH4kA8clz2T6a-21" target="yjP28U3xtZzaoiMWXGsz-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1285" y="1660" as="sourcePoint" />
            <mxPoint x="1289" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-168" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.489;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-11" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446.76" y="1497.33" as="sourcePoint" />
            <mxPoint x="847.652" y="1213.46232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-169" value="争抢处理" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=31;fontColor=#FF8000;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-170" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.395;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-10" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185.35" y="1228.54" as="sourcePoint" />
            <mxPoint x="830.634" y="1212.24752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-171" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;争抢处理&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;fontColor=#FF8000;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-172" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;exitX=0.496;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-22" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1276" y="1239" as="sourcePoint" />
            <mxPoint x="844.223" y="1223.66664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-173" value="&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 31px;&quot;&gt;争抢处理&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=41;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-186" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="1400" width="188" height="89.51999999999998" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-175" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005073;fillColor=#FAFAFA;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.cisco19.rect;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];aspect=fixed;prIcon=content_recording_streaming_server;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-186">
          <mxGeometry width="88" height="89.52" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-179" value="worker&lt;font color=&quot;#00cc66&quot;&gt;进程&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-186">
          <mxGeometry x="109" y="27.009999999999998" width="100" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-189" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="949" y="1400" width="189" height="89" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-10" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" parent="yjP28U3xtZzaoiMWXGsz-189" vertex="1">
          <mxGeometry width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-187" value="worker&lt;font color=&quot;#00994d&quot;&gt;进程&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-189">
          <mxGeometry x="100" y="24.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-190" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1259" y="1400" width="176" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-22" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-190">
          <mxGeometry width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-182" value="worker&lt;font color=&quot;#00994d&quot;&gt;进程&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-190">
          <mxGeometry x="100" y="24.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-191" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="732" y="1090" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-174" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.video_interop_server;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-191">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-184" value="Master&lt;font color=&quot;#00994d&quot;&gt;进程&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-191">
          <mxGeometry x="190" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-192" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="895" y="890" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-193" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="895.5050000000001" width="79" height="86.99" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-194" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="890" width="60" height="66.07" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-195" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fontSize=14;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1205" y="890" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-202" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.966;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-194" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1280" as="sourcePoint" />
            <mxPoint x="950" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-203" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-205" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.369;exitY=0.87;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-193" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1280" as="sourcePoint" />
            <mxPoint x="950" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-206" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-207" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-192" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1280" as="sourcePoint" />
            <mxPoint x="950" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-208" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-209" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-195" target="yjP28U3xtZzaoiMWXGsz-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1280" as="sourcePoint" />
            <mxPoint x="950" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-210" value="请求" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=34;" connectable="0" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.414;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.437;exitY=-0.049;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-4" target="4Dd4jDHjH4kA8clz2T6a-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="1669.5" as="sourcePoint" />
            <mxPoint x="700" y="1384.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.34;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.411;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="6a7d8f32e03d9370-5" target="4Dd4jDHjH4kA8clz2T6a-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="1754.5" as="sourcePoint" />
            <mxPoint x="377.84000000000015" y="1398.0549999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-6" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.user_services;" vertex="1" parent="1">
          <mxGeometry x="702" y="3390" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.425;entryY=0.918;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.388;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-3" target="4Dd4jDHjH4kA8clz2T6a-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="984" y="1750.5" as="sourcePoint" />
            <mxPoint x="981" y="1391.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.388;exitY=-0.052;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.436;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yjP28U3xtZzaoiMWXGsz-24" target="4Dd4jDHjH4kA8clz2T6a-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1294" y="1744.5" as="sourcePoint" />
            <mxPoint x="1292" y="1387.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="354" y="1530" width="250" height="59" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.user_services;" vertex="1" parent="4Dd4jDHjH4kA8clz2T6a-38">
          <mxGeometry width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-34" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;主线程&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 20px;&quot;&gt;IO多路复用，处理客户端文件操作符&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="4Dd4jDHjH4kA8clz2T6a-38">
          <mxGeometry x="75" y="19.5" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="677.5" y="1530" width="250" height="59" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.user_services;" vertex="1" parent="4Dd4jDHjH4kA8clz2T6a-39">
          <mxGeometry width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-35" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#0000ff&quot;&gt;主线程&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff0000&quot;&gt;IO多路复用，处理客户端文件操作符&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="4Dd4jDHjH4kA8clz2T6a-39">
          <mxGeometry x="81.5" y="14.5" width="168.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="957.5" y="1530" width="240" height="59" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-19" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.user_services;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;labelBorderColor=default;labelBackgroundColor=default;" vertex="1" parent="4Dd4jDHjH4kA8clz2T6a-40">
          <mxGeometry width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-36" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#0000ff&quot;&gt;主线程&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff0000&quot;&gt;IO多路复用，处理客户端文件操作符&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="4Dd4jDHjH4kA8clz2T6a-40">
          <mxGeometry x="70" y="14.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1267.5" y="1530" width="260" height="59" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-21" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.user_services;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;labelBorderColor=default;labelBackgroundColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="4Dd4jDHjH4kA8clz2T6a-41">
          <mxGeometry width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-37" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#0000ff&quot;&gt;主线程&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff0000&quot;&gt;IO多路复用，处理客户端文件操作符&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="4Dd4jDHjH4kA8clz2T6a-41">
          <mxGeometry x="80.5" y="14.5" width="179.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-188" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="669" y="1400" width="190" height="89" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-11" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=#005073;shape=mxgraph.cisco19.rect;fontSize=14;labelBackgroundColor=none;shadow=0;sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;prIcon=content_recording_streaming_server;fillColor=#FAFAFA;" parent="yjP28U3xtZzaoiMWXGsz-188" vertex="1">
          <mxGeometry width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-183" value="worker&lt;font color=&quot;#00994d&quot;&gt;进程&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="yjP28U3xtZzaoiMWXGsz-188">
          <mxGeometry x="100" y="24.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-48" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 27px;&quot;&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;Nginx工作原理&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 27px;&quot;&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;争抢任务处理，利于高并发&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 27px;&quot;&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;多个worker提高容错率，有worker失败，会立刻分配其他worker&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 27px;&quot;&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;异步非阻塞&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontStyle=0;labelBorderColor=default;labelBackgroundColor=#9999FF;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="1140" width="200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="4Dd4jDHjH4kA8clz2T6a-51" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 27px;&quot;&gt;外界web并发请求&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontStyle=0;labelBorderColor=default;labelBackgroundColor=#9999FF;fillColor=#FFFFFF;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="773.03" width="200" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fvgEPSPUoWiJMKdAM0_7" name="第 2 页">
    <mxGraphModel dx="1167" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
