<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e3a06f82-3646-2815-327d-82caf3d4e204">
    <mxGraphModel dx="1910" dy="1238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="6a7d8f32e03d9370-61" value="Outside Networks" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;fontSize=14;strokeColor=none;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="499" y="40" width="889" height="594.5" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-34" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" target="6a7d8f32e03d9370-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="1870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-3" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="940" y="1880" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-33" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="6a7d8f32e03d9370-4" target="6a7d8f32e03d9370-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-4" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="670" y="1880" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-32" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="6a7d8f32e03d9370-5" target="6a7d8f32e03d9370-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-5" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="336.5" y="1880" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-10" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenapp_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="940" y="1470" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-11" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenapp_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="670" y="1470" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-43" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;exitX=0.451;exitY=0.97;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.083;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yjP28U3xtZzaoiMWXGsz-22" target="yjP28U3xtZzaoiMWXGsz-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1122" y="1713.9904458598726" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-12" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenapp_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="343" y="1470" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-52" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;exitX=0.435;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6a7d8f32e03d9370-16" target="6a7d8f32e03d9370-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-56" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" target="6a7d8f32e03d9370-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="946" y="692.6902143260011" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-16" value="DNS" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.chassis;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="878.5" y="360" width="137.5" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-48" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="775.2371062584778" as="sourcePoint" />
            <mxPoint x="976.532174755192" y="696.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-24" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.hq_enterprise;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="785" y="1110" width="92" height="88" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-25" value="Secure Server" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.proxy_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="390" y="650" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-53" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="6a7d8f32e03d9370-26" target="6a7d8f32e03d9370-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-54" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="6a7d8f32e03d9370-26" target="6a7d8f32e03d9370-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-26" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.switch;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="891" y="302" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-28" value="Client" style="verticalLabelPosition=top;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;shape=mxgraph.citrix.thin_client;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="901.5" y="210" width="71" height="71" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-29" value="Client" style="verticalLabelPosition=top;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;shape=mxgraph.citrix.thin_client;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="599" y="210" width="71" height="71" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-49" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="6a7d8f32e03d9370-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="946" y="688.6457612456747" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-30" value="Web service" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.web_service;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="930" y="634.5" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-62" value="Citrix Network Architecture" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="499" y="30" width="861" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-10" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="920" y="540" as="sourcePoint" />
            <mxPoint x="1000" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.143;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1218.2739700000002" y="736.325" as="sourcePoint" />
            <mxPoint x="940" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.339;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.946;exitY=0.289;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endSize=10;startSize=10;" edge="1" parent="1" source="6a7d8f32e03d9370-26" target="6a7d8f32e03d9370-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="350" as="sourcePoint" />
            <mxPoint x="1180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-27" value="Client" style="verticalLabelPosition=top;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;shape=mxgraph.citrix.thin_client;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;labelPosition=center;align=center;strokeWidth=16;" parent="1" vertex="1">
          <mxGeometry x="1190" y="202.5" width="86" height="86" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-16" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.proxy_server;" vertex="1" parent="1">
          <mxGeometry x="170" y="590" width="86.5" height="101.76" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-18" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.proxy_server;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-19" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.proxy_server;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-22" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenapp_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1250" y="1470" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-24" value="client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.desktop;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1271" y="1880" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.272;entryY=0.942;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.641;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-12" target="6a7d8f32e03d9370-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1430" as="sourcePoint" />
            <mxPoint x="1125" y="1162.9582806573958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjP28U3xtZzaoiMWXGsz-48" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.545;exitY=0.212;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.241;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6a7d8f32e03d9370-10" target="yjP28U3xtZzaoiMWXGsz-22">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1060" y="1440" as="sourcePoint" />
            <mxPoint x="1160" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
